# SharpSyntaxRewriter

./: .editorconfig  Jenkinsfile  LICENSE  README.md  SharpSyntaxRewriter.sln
.github/workflows/: build-and-test.yml
src/SharpSyntaxRewriter/: SharpSyntaxRewriter.csproj
src/SharpSyntaxRewriter/Adapters/: AdaptedFunctions.cs  IFunctionSyntaxAdapater.cs  ISyntaxAdapter.cs
src/SharpSyntaxRewriter/Constants/: Keyword.cs  Namespace.cs
src/SharpSyntaxRewriter/Extensions/: AccessibilityExtensions.cs  ExpressionSyntaxExtensions.cs  INamedTypeSymbolExtensions.cs  IOperationExtensions.cs  ISymbolExtensions.cs  ITypeParameterSymbolExtensions.cs  ITypeSymbolExtensions.cs  StringExtensionMethods.cs
src/SharpSyntaxRewriter/Rewriters/: BlockifyExpressionBody.cs  DeanonymizeType.cs  DecomposeNullConditional.cs  EmplaceGlobalStatement.cs  EnsureVisibleConstructor.cs  ExpandFileScopedNamespace.cs  ExpandForeach.cs  ExtractDeclarationFromPattern.cs  ImplementAutoProperty.cs  ImposeExplicitReturn.cs  ImposeThisPrefix.cs  InitializeOutArgument.cs  LowerIsListPatternExpression.cs  RenameFileScopedType.cs  ReplicateLocalInitialization.cs  StoreObjectCreation.cs  TranslateLinq.cs  UncoalesceCoalescedNull.cs  UninterpolateStrings.cs  UnparameterizeRecordDeclaration.cs
src/SharpSyntaxRewriter/Rewriters/Exceptions/: UnexpectedInaccurateRewriteException.cs
src/SharpSyntaxRewriter/Rewriters/Helpers/: RemoveEveryTrivia.cs
src/SharpSyntaxRewriter/Rewriters/Types/: BaseRewriter.cs  IRewriter.cs  Rewriter.cs  StatementSynthesizerRewriter.cs  SymbolicRewriter.cs
src/SharpSyntaxRewriter/Utilities/: FullNameMatcher.cs  ModifiersChecker.cs  ReturnTypeInfo.cs
tests/: BaseTester.cs  Compiler.cs  RewriterTester.cs  TestBlockifyExpressionBody.cs  TestDeanonymizeType.cs  TestDecomposeNullConditional.cs  TestEmplaceGlobalStatement.cs  TestEnsureVisibleConstructor.cs  TestExpandFileScopedNamespace.cs  TestExpandForeach.cs  TestExtractDeclarationFromPattern.cs  TestImplementAutoProperty.cs  TestImposeExplicitReturn.cs  TestImposeThisPrefix.cs  TestInitializeOutArgument.cs  TestLowerIsListPatternExpression.cs  TestRenameFileScopedType.cs  TestReplicateLocalInitialization.cs  TestStoreObjectCreation.cs  TestTranslateLinq.cs  TestUncoalesceCoalescedNull.cs  TestUninterpolateString.cs  TestUnparameterizeRecordDeclaration.cs  Tests.csproj  temptest.cs
