<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharpSyntaxRewriter</PackageId>
    <PackageVersion>1.0.55</PackageVersion>
    <Authors>Leandro T. C. Melo</Authors>
    <Copyright>ShiftLeft Inc.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>ShiftLeft Inc. (https://shiftleft.io/)</Owners>
    <Title>The (C) Sharp Syntax Rewriter Tool</Title>
    <Description>The Roslyn-based (C) Sharp Syntax Rewriter Tool</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ShiftLeftSecurity/SharpSyntaxRewriter</PackageProjectUrl>
    <Summary>A Roslyn-based tool for C# syntax rewriting with the purpose of source-code desugaring.</Summary>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Rewriters\" />
    <Folder Include="Extensions\" />
    <Folder Include="Constants\" />
    <Folder Include="Rewriters\Helpers\" />
    <Folder Include="Adapters\" />
    <Folder Include="Utilities\" />
    <Folder Include="Rewriters\Types\" />
    <Folder Include="Rewriters\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
  </ItemGroup>

  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="Copyright 2021 ShiftLeft, Inc.&#xA;Author: ${AuthorName}" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>

</Project>
